@media screen and (max-width:1150px){
    .welcome{
        margin: 4rem 1rem 0 1rem;

        flex-direction: column;
    }

    .welcome h1{
        margin-top: 2rem;
    }

    .Article-cards{
        grid-template-columns: repeat(2,1fr);

    }
    
    .program-selection .cards{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .card{
        width: 23rem;
        margin-right: 1rem;
    }
}

@media screen and (max-width:900px){
    .abute-gym{
        grid-template-columns: repeat(1,1fr);
    }

    .Article-cards{
        grid-template-columns: repeat(1,1fr);
    }
    
    .Article-card > div h4{
        margin-right: 1rem;
    }

    footer{
        flex-direction: column;
        align-items: center;
     }
 
     .item-one {
         width: 95%;
     }

     .item-three , .item-two{
        width: 70%;
     }
}

@media screen and (max-width:790px) {
    
    nav .navbar-item{
        flex-direction: column;
    }

    .navbar-item > ul{
        margin-top: 2rem;
        gap: 0;
    }

    nav div > button{
        margin-top: 1.5rem;
    }

    .welcome div > img{
        margin-top: 2rem;
        width: 350px;
    }


    .program-selection .card > img{
        width: 200px;
    }

}
    

@media screen and (max-width:650px){

    .navbar-item > ul{
        display: none;
        line-height: 3rem;
        background-color: rgb(0, 0, 0);
        width: 75%;
        margin-top: 4rem;
        position: absolute;
        right: 0;
    }

    .navbar-item > ul a{
        color: white;
    }
    
    .navbar-item > ul li{
     color: white;
    }
    .said-menu  ul  {
        background-color: black;
    }
    
    .navbar-item .fa-list{
        display: block;
    }

    nav div > button{
        margin-top: 1rem;
    }

    .welcome{
        padding: 1rem;
    }

    main .welcome .wel-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .program-selection .cards{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }

    .card{
        width: 22rem;
    }

    .program-selection .card > img{
        width: 270px;
    }
}

@media screen and (max-width:550px){
    .abute-gym{
        padding: 1rem;
        text-align: center;
    }

    .abute-gym img{
        width: 350px;
    }
    .abute-gym div button{
        margin-top: 2rem;
    }

}