@font-face {
    font-family: vazir;
    src: url(../Vazir-Medium.ttf);
}

html body{
    width: 100%;
    height: 500%;
    font-size: 16px ;
    animation-name: upload;
    animation-duration: 1.7s;
}

*{
    font-family: vazir;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* overflow: scroll; */
    direction: rtl;
}

button{position: relative;
    box-shadow: #d1d1d1 0px 4px 0px 0px;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    overflow: hidden;
    }
    
    button::before {
    content: "";
    background-color: #14995B;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 700ms ease-in-out;
    display: inline-block;
    }
    
    button:hover::before {
    width: 100%;
    }
    
    @keyframes upload {
        from {opacity: .2 ; background-color: #4eff9b; }
        to {opacity: 1 ; background-color: none;}
    }

.container{
    width: 100%;
    max-height: 100%;
    height: 100%;
}

/* header */

header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
    padding: 1rem;
}

nav .navbar-item{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgb(228, 228, 228);
    border-top: 1px solid rgb(228, 228, 228);
}

.navbar-item >img{
    width: 200px;
}

.navbar-item > ul{
    margin-right: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.navbar-item .fa-list{
    margin-bottom: 1rem;
    display: none;
    font-size: 2rem;
    color: #14995B;
    position: absolute;
    right: 5%;
    top: 20%;
}

.navbar-item .fa-times{
    display: none;
    color: red;
    font-size: 2rem;
    margin: 1rem;
}

.navbar-item > ul a{
    font-size: 1rem;
    padding: 10px;
    transition: 0.4s;
    text-decoration: none;
    color: black;
}

.navbar-item > ul li a:hover{
    cursor: pointer;
    background-color: #14995B;
    border-radius: 5px;
    color: white;
}


.said-menu ul{
    position: absolute;
    display: none;
    width: 14rem; 
    height: 9rem;
    text-align: center;
    padding: 10px;
    line-height:2.5rem;
    background-color: #ffffff; 
    border-radius: 1rem; 
}

nav div > button{
    background-color: black;
    color: white;
    width: 9rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
    font: 1.3rem;
}
/* main */

.contactUse{
    padding: 3rem;
    border: 1px solid #cccccc;
    box-shadow: 0 0.5px 25px 0 #14995b;
    border-radius: 1rem;
    margin: 2rem 3rem;
}

.work-timed{
    margin-top: 2rem;
}

.information{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4rem;
}

.information div > img{
    width: 350px;
    border: 1px solid #646464;
    border-radius: 50%;
}

.information .addres{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    line-height: 2.3rem;
}

/* footer */

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 7rem;
    gap: 4rem;
}

footer .fa-minus{
    font-size: 2rem;
    color: #12834F;
    margin-left: 0.5rem;
}

.item-one{
    background-color: #E7F8F0;
    padding: 2.5rem;
    width: 40%;
    border-radius: 2rem;
    line-height: 1.8rem;
}

.item-one h2{
     font-size: 2rem;
}

.item-one p{
    font-size: 0.8rem;
    color: #898989;
    margin-top: 2rem;
}




.item-two div{
    display: flex;
    flex-direction: row;
}

.item-two .foter-list{
/* display: grid;
grid-template-columns: repeat(2,1fr); */
gap: 3rem;
}

.item-two .foter-list > ul{    
 margin: 2rem 0;
}

.item-two .foter-list > ul li{
    font-size: 0.8rem;
    color: #646464;
    list-style: circle;
    margin-top: 0.5rem
}


.item-three{
    width: 20%;
}

.item-three div{
    display: flex;
    flex-direction: row;
}

.item-three p{
    font-size: 0.8rem;
    color: #646464;
    margin-top: 1rem;
}

.item-three .fa-phone{
    font-size: 1.4rem;
    margin-right: 1rem;
}

.footer-phone{
    margin-top: 2rem;
    color: #12834F;
    font-size: 1.3rem;
    font-weight: bold;
}

@media screen and (max-width:1150px){
    .program-selection .cards{
       grid-template-columns: repeat(2,1fr);
       gap: 1rem;
   }
    }
@media screen and (max-width:850px){
    footer{
        flex-direction: column;
        align-items: center;
     }

 
     .item-one {
         width: 95%;
     }

     .item-three , .item-two{
        width: 70%;
     }
}

@media screen and (max-width:790px){
    nav .navbar-item{
        flex-direction: column;
    }
    
    .navbar-item > ul{
        margin-top: 2rem;
        gap: 0;
    }
    
    nav div > button{
        margin-top: 1.5rem;
    }

    .program-selection .card > img{
        width: 200px;
    }

    .information{
        flex-direction: column;
        align-items: center;
    }

 }
 @media screen and (max-width:500px){
 .information div > img{
    width: 250px;
}
}
@media screen and (max-width:650px){
    .navbar-item > ul{
        display: none;
        background-color: black;
        color: white; 
        width: 70%;
        margin-top: 8rem;
        position: absolute;
        right: 0;
    }
    .navbar-item .fa-list{
        display: block;
    }
    
    nav div > button{
        margin-top: 1rem;
    }

    
    .program-selection .cards{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }
}